# sharesdk-jitpack

./: .gitignore  README.md  build.gradle  library.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
