// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url System.getenv('HOME') + "/.m2/repository/" }
    }
}


ext {
    //sdk AND versions
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 9
    targetSdkVersion = 19
    versionCode = 1
    versionName = "2.2.0"
    
}
def getOrDefault(def env, String key, String defValue) {
    String value = env.get(key)
    if (value == null || "".equals(value)) {
        value = defValue;
    }
    return value;
}
//apply from:'libs.gradle'